<!DOCTYPE html>
<!--小天博客 ---大米博客 (blog.qqsuu.cn)原创,请保留版权-->
<!--微信搜一搜:西瓜水印 使用小程序版-->
<!-- 程序只要公开，就不存在版权问题！-->
  <!-- 搭建一款自己的小程序，一键式解析，一条龙服务，售后到底！可关注微信公众号：峥果科技，留言你的问题，咨询价格等。-->
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
  <!-- 搭建一款自己的小程序，一键式解析，一条龙服务，售后到底！可关注微信公众号：峥果科技，留言你的问题，咨询价格等。-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>嘉聪网水印/短视频解析</title>
<link rel="icon" type="image/png" href="https://api.qqsuu.cnn/favicon.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
<style>
::selection {
  background: rgba(0,149,255,.1);
}
body:before{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: .3;
  z-index: -1;
  content: "";
  position: fixed;
  background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
}
.mdui-textfield-input{
  float: left;
  width: 75%;
  text-transform: none;
}
.mdui-btn{
  width: 25%;
}
.mdui-container {
  max-width: 900px;
  margin-top: 6em;
  margin-bottom: 4em;
}
.mdui-btn, .mdui-fab {
  min-width: 0px;
}
.mdui-card{
  opacity: .8;
  padding: 2em;;
  border-radius: 6px;
}
.down .mdui-btn{
  width: auto;
  margin-left: 1.5em;
  margin-bottom: 0.5em;
}
p{
    opacity: .8;
}
.mdui-card-content{
    padding: 16px 0 0 0;
}
</style>
<main class="mdui-container">
<div class="mdui-card">
	<img class="mdui-img-circle mdui-center" style="width: 150px;" src="https://cdn.qqsuu.cn/api/img/WeChat.jpg"/>
  <h1 class='mdui-text-center'>在线短视频去水印解析</h1>
  <div class="mdui-typo">
    <p><strong>目前支持 </strong>抖音/皮皮虾/火山/微视/微博/绿洲/最右/轻视频/instagram/哔哩哔哩/快手/全民小视频/皮皮搞笑/全民k歌等上百个平台！</p>
    <p><strong>温馨提示 </strong>粘贴视频地址时<u>无需删除文案</u><small> 但如果视频链接正确但解析失败请删掉文案后重试！</small></p>
    <p><strong>微信扫描上方小程序码,使用小程序版；功能更全面！还支持vip影视解析哦！ 搭建自己的小程序咨询我哦！<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=OlZbQ09TWV5UelxVQldbU1YUWVVX" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_12.png"/></a></strong></p>
    <hr/>
  </div>
  <!-- 搭建一款自己的小程序，一键式解析，一条龙服务，售后到底！可关注微信公众号：峥果科技，留言你的问题，咨询价格等。-->
<div class="mdui-card-content mdui-typo">
	<div class="mdui-textfield mdui-textfield-floating-label">
		<input class="mdui-textfield-input" type="text" id="url" placeholder="请粘贴视频分享地址" required/>
		<div class="mdui-textfield-error">
			需要解析的视频地址不能为空
		</div>
		<button class="mdui-btn mdui-color-theme-accent mdui-ripple" onclick="setValue()">解析</button>
	</div>
</div>
<div class="down mdui-text-center"></div>
</div>
</main>
<script>
function  setValue(){
var data =  document.getElementById("url").value;
let regex = /http[s]?:\/\/[\w.]+[\w\/]*[\w.]*\??[\w=&:\-\+\%]*[/]*/;
var v =  data.match(regex)[0];
console.log(v);
var xmlhttp;
if(window.XMLHttpRequest){
  xmlhttp=new XMLHttpRequest();
  }
else{// code for IE6, IE5
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}
xmlhttp.open("GET","https://tenapi.cn/video/?url="+v,false);
xmlhttp.send();
var jsonObj = JSON.parse(xmlhttp.responseText); 
console.log(jsonObj);
var code = jsonObj.code;
if(code == '200'){
  mdui.snackbar({
  message: '解析成功'
});
$(".down").html('<h4>'+jsonObj.title+' </h4><a class="mdui-btn mdui-btn-raised" href="'+jsonObj.cover+'" target="_blank" download="video">下载封面</a><a class="mdui-btn mdui-btn-raised" href="'+jsonObj.url+'" target="_blank" download="video">下载视频</a><a class="mdui-btn mdui-btn-raised" href="'+jsonObj.music+'" target="_blank" download="video">下载音乐(抖音)</a>');
}else{
  mdui.snackbar({
  message: '解析失败,视频不存在或者链接不正确'
});
}
}
</script>
</body>
<script>
    document.oncontextmenu=new Function("event.returnValue=false;"); //禁止右键功能
    document.onkeydown=MM_KeyPress;
    function  MM_KeyPress(num){
        //防止系统退格键
        var keycODe = event.keyCODe;
        if(keycode ==8)//屏蔽退格健
        {
            event.keyCode = 0;
            return;
        }
        if(keycode >=122 && keycode <=123)//屏蔽f12功能键
        {
            event.keyCode = 0 ;
            event.returnValue=false;
            return;
        }
    }
</script>
</html>